//Header.js用来写入UI代码
import React,{Component} from 'react';
import './index.scss';
class Content extends Component{
  constructor(){
     super();
     this.state = {      //定义数据
      text: `1、职场不交友，这是不用多言的规矩。——大冰《乖，摸摸头》<br/><br/>

     2、追风赶月莫停留，平芜尽处是春山。——大冰《我不》<br/><br/>
     
     3、时间无情第一，它才不在乎你是否还是一个孩子，你只要稍一耽搁、稍一犹豫，它立马帮你决定故事的结局。它会把你欠下的对不起，变成还不起。又会把很多对不起，变成来不及。——大冰《乖，摸摸头》<br>
     
     4、我希望，年迈时能够住在一个小农场，有马有狗，养鹰种茶花。老朋友相濡以沫住在一起，读书种花，酿酒喝普洱茶。——大冰《他们最幸福》<br/><br/>
     
     5、北方的北方，有北极光！——大冰《我不》<br/><br/>
     
     6、乌云怎能留得住落下的雨水，眼眶怎能留得住我掉下的眼泪。——大冰《阿弥陀佛么么哒》<br/><br/>
     
     7、被赞美着的，往往也是被绑架着的，人们只是爱着自己的想象，投射又破灭。——大冰《我不》<br/><br/>
     
     8、喂，若你还算年轻，若身旁这个世界不是你想要的，你敢不敢沸腾一下血液，可不可以绑紧鞋带重新上路，敢不敢勇敢一点儿面对自己，去寻觅那些能让自己内心强大的力量？——大冰《乖，摸摸头》<br/><br/>
     
     9、不要为生命忧虑吃什么喝什么，为身体忧虑穿什么。生命不胜于饮食吗？身体不胜于衣服吗？——大冰《他们最幸福》<br/><br/>
     
     10、情义这东西，一见如故容易，难的是来日方长的陪伴。——大冰《乖，摸摸头》<br/><br/>
     
     11、听歌的人们保持安静，此刻吹来的是什么地方的风。——大冰《他们最幸福》<br/><br/>
     
     12、破矜持消腼腆，拉近距离不要脸。——大冰《好吗好的》<br/><br/>
     
     13、杂草一样的你，现在摇曳在何方？——大冰《乖，摸摸头》<br/><br/>
     
     14、走了就走了咱都别矫情，有缘就明年再聚，缘尽就相忘于江湖。——大冰《好吗好的》<br/><br/>
     
     15、一群人或一个人，只要还肯一点儿一点儿地往前走着，就不会停止发育。勇猛精进和欲速而不达之间，总要找到个平衡。——大冰《他们最幸福》<br/><br/>
     
     16、人们起点不同，路径不同，乃至遭遇不同，命运不同。有人认命，有人顺命，有人抗命，有人玩儿命，希望和失望交错迭生，倏尔一生。——大冰《乖，摸摸头》<br/><br/>
     
     17、我们浪费了多少青春才触摸到那些最浅显的道理：人生经历是可以自我创造的，生活方式是可以自我选择的。——大冰《他们最幸福》<br/><br/>
     
     18、金波，狂药，般若汤，古人称酒为狂药是有道理的，醉酒的人大多易狂。——大冰《乖，摸摸头》<br/><br/>
     
     19、如果方向一致，两个命中注定要结伴同行的过客是不会擦肩而过的。——大冰《他们最幸福》<br/><br/>
     
     20、请相信，这个世界上真的有人在过着你想要的生活，愿你我即可以朝九晚五，又能够浪迹天涯。——大冰《阿弥陀佛么么哒》<br/><br/>
     
     21、你爱我，我爱你，我每天要给你买一条花裙子穿。——大冰《他们最幸福》<br/><br/>
     
     22、命运善嫉，总吝啬赋予世人恒久的平静，总猝不及防地把人一下子塞进过山车，任你怎么恐惧挣扎也不肯轻易停下来，非要把圆满的颠簸成支离破碎的，再命你耗尽半生去拼补。——大冰《乖，摸摸头》<br/><br/>
     
     23、忘得了的，都不是遗憾。听得见的，都不是伤心。——大冰《好吗好的》<br/><br/>
     
     24、刘敏常说，只要你对得起舞台，舞台就会对得起你。——大冰《好吗好的》<br/><br/>
     
     25、在实用主义者掌握资源配置权的社会里，口碑二字极重要，不遵循世俗成功法则的人不会有好口碑，一旦被定位成理想主义的怪胎，紧接着就会沦为笑柄，继而被孤立，继而沉沦水底。——大冰《好吗好的》<br/><br/>
     
     26、他们依旧各自修行在自己的世界里，安静从容地幸福着。——大冰《他们最幸福》<br/><br/>
     
     27、没本事的人才靠拳头开路，没脑子的人才用拳头说话，自卑的人才会打架，真正强大的人，不动拳头。——大冰《好吗好的》<br/><br/>
     
     28、时间会把你欠下的对不起，变成还不起，又会把很多对不起，变成来不及。——大冰《乖，摸摸头》<br/><br/>
     
     29、我愿做一个小羊，跟在她身旁；我愿她拿着细细的皮鞭，不断轻轻打在我身上。——大冰《好吗好的》<br/><br/>
     
     30、少了攀比心的人不会炫富，也不太会去乱花钱。——大冰《乖，摸摸头》<br/><br/>
     
     31、这里从不是个长情的地方。——大冰《好吗好的》<br/><br/>
     
     32、缘深缘浅，缘聚缘散，惜缘随缘莫攀缘。——大冰《阿弥陀佛么么哒》<br/><br/>
     
     33、你又不是看着别人活，你又不是活给别人看。——大冰《好吗，好的》<br/><br/>
     
     34、兰之猗猗，悠悠其香，五毒俱全，独来独往。她莅临这个世界，放佛身负某种神秘的使命一样。——大冰《好吗好的》<br/><br/>
     
     35、酒是狂药，也是忘忧物。若要畅饮，只当于老友共饮。——大冰《乖，摸摸头》<br/><br/>
     
     36、叛逆的青春好似一本必须完成的暑假作业，做完了方能升入下一学期。——大冰《好吗好的》<br/><br/>
     
     37、一样的红尘颠沛，一样的爱恨别离，一样的七情六欲，一样的希望或失望、笃信或迷茫。——大冰《好吗好的》<br/><br/>
     
     38、走的再远，也不要忘记回家的路。——大冰《好吗好的》<br/><br/>
     
     39、人可以向往流浪，实践流浪，但流浪是个多么美好的词汇哦，无需和落魄挂钩，也不应该和乞讨画等号，它本应跟着你自身的能力和魅力合二为一。真正的穷游者皆为能挣多少钱走多远的路，有多广的人脉行多远的天涯。——大冰《他们最幸福》<br/><br/>
     
     40、去最冷的地方，写最暖的故事。——大冰《好吗，好的》<br/><br/>
     
     41、追求最适合自己的东西，就是追求的意义。——大冰《好吗好的》<br/><br/>
     
     42、每个人都有一首惊世骇俗的歌在等着他。——大冰《好吗好的》<br/><br/>
     
     43、时间无情第一，它会把你欠下的对不起，变得还不起。又会把很多对不起，变成来不及。——大冰《好吗好的》<br/><br/>
     
     44、已经决定的事不可以改变，如果你随随便便就屈服了，就会不断给自己找理由，没钱吃饭的时候会问父母要，没钱买书的时候也会问父母要。——大冰《好吗好的》<br/><br/>
     
     45、人有时候很奇怪，明明是自己不要的东西，狗来讨点，不但不给，还要踹人家。《乖，摸摸头》<br/><br/>
     
     46、执念放下一点儿，智慧就升起一点儿。——大冰《乖摸摸头》<br/><br/>
     
     47、生生死死，死死生生，医院是阴阳地，是一辆巨型生死过山车，福祸悲喜起伏颠簸，这里是救命的所在，某种意义上亦是断命的场所。——大冰《我不》<br/><br/>
     
     48、所谓有情，又名众生，生死相续，轮回转生。所谓故事，皆为人事，所书所诉，不离生死，轮回间之有情众生。——大冰《我不》<br/><br/>
     
     49、如果一个人能够坚定在一个理念里生活和成长，那么，那些所谓的烦恼，终将会转化成安宁和开心，甚至转化成让你内心强大的力量。——大冰《他们最幸福》<br/><br/>
     
     50、爱旅行就去旅行，大不了有多少钱就走多远的路，有多大本事就靠本事混多远的天涯。——大冰《他们最幸福》<br/><br/>
     
     51、我从不奢望咱们的关系比水更淡泊，比酒更香浓。人生微凉时，有一段共同的回忆可以取暖，已是足够。——大冰《好吗好的》<br/><br/>
     
     52、躲得开的，都不是缘分。猜得透的，都不叫人生。——大冰《好吗好的》<br/><br/>
     
     53、京城米贵，居之不易，多少强颜欢笑的背后，都是咬紧的牙关。他那是追求的东西还不是生活，而是生存。——大冰《乖，摸摸头》<br/><br/>
     
     54、不要怕，大胆迈出第一步就好，没必要按着别人的脚印走，也没必要跑给别人看，走给自己看就好。——大冰《好吗好的》<br/><br/>
     
     55、物质世界愈发达，分别心愈胜，人心愈七窍玲珑，平视二字愈难。平视越稀缺，真正的人文关怀也就越匮乏。这是一个缺乏平视的时代，人们嘴上说人人平等，现实生活中，却总禁不住屡生分别心。——大冰《乖，摸摸头》<br/><br/>
     
     56、你我都明白，这从来就不是个公平的世界。——大冰《乖，摸摸头》<br/><br/>
     
     57、最一穷二白的年纪，一个穷小子遇上一个穷姑娘，一个大男孩爱上一个好姑娘。那简直是爱情最美好的模样。——大冰《我不》<br/><br/>
     
     58、闪念之间你会发现，总有些东西，并不曾变淡。——大冰《乖，摸摸头》<br/><br/>
     
     59、养生专家说少喝点儿可乐啤酒红茶咖啡，白开水才是最好的饮料。就像父辈说别做梦了孩子，稳定的生活压倒一切哦。可白开水一样寡淡的日子啊，人味儿都被冲刷得痕迹模糊，血都快被冲淡了。——大冰《他们最幸福》<br/><br/>
     
     60、也许无趣的不是这个世界，而是你我还没找到有趣的活法。——大冰《乖，摸摸头》<br/><br/>
     
     61、生命真的就是一下子的事情，我要抓紧时间好好活着。——大冰《乖，摸摸头》<br/><br/>
     
     62、古时候有心机的人在宫里，现在都在台里，什么样的环境体制养育什么样的英雄儿女。——大冰《乖，摸摸头》<br/><br/>
     
     63、无常无我，万法因缘生因缘灭，真空生妙有。——大冰《他们最幸福》<br/><br/>
     
     64、旅行是维他命，每个人都需要，但旅行绝不是包治百病的万能金丹，靠旅行来逃避现实，是无法从根本上解决现实问题的。——大冰《乖摸摸头》<br/><br/>
     
     65、到死之前，我们都是需要发育的孩子，从未长大，也从未停止生长。就算改变不了这个世界，这个世界也别想将我们改变。——大冰《乖，摸摸头》<br/><br/>
     
     66、死神给你指明了道路的终点，但爱人在身旁说：来，我陪你走完。——大冰《乖，摸摸头》<br/><br/>
     
     67、他拥有他这个年纪理所应当的简单快乐：许多人曾经拥有，而后终将失去，并且永不重逢的简单快乐。——大冰《好吗好的》<br/><br/>
     
     68、如果要你以失去双臂为代价，给你一双翅膀，你愿意么？——大冰《我不》<br/><br/>
     
     69、愿你我带着最微薄的行李和最丰盛的自己在世间流浪，有梦为马，随处可栖。——大冰《乖，摸摸头》<br/><br/>
     
     70、没有在最好的年纪相恋，他们在最适合的年纪彼此遇见。——大冰《乖，摸摸头》<br/><br/>
     
     71、所谓的缘份，不过是过去有意无意的选择。——大冰《乖，摸摸头》<br/><br/>
     
     72、雨季再长终会晴天，但在此之前，身为一个受过她恩泽的人，必须接受这场漫长，也必须理解这场漫长。——大冰《好吗好的》<br/><br/>
          
     73、人生本无定数，回首已是天涯，五味杂陈的劣酒，总好过温吞水一杯吧。——大冰《他们最幸福》<br/><br/>
     
     74、佛就是当下的一念清净心。——大冰《他们最幸福》<br/><br/>
     
     75、真正的生活智慧，不过是出世与入世间的平衡。——大冰《好吗好的》<br/><br/>
     
     76、这个时代哪儿还有什么边塞？谁说动人的故事，只配发生在北上广！——大冰《好吗好的》<br/><br/>
     
     77、总有一些人默默地躲在人群中，不声不响却又踏踏实实，他们站在焦点的外围，总是甘当配角。——大冰《好吗好的》<br/><br/>
     
     78、我对普通朋友这四个字的理解很简单：我在路上走着，遇到了你，大家点头微笑，结伴一程。缘深缘浅，缘聚缘散，该分手时分手，该重逢时重逢。——大冰《乖，摸摸头》<br/><br/>
     
     79、请相信，这个世界上真的有人过着你想要的生活。忽晴忽雨的江湖，祝你有梦为马，随处可栖。——大冰《乖，摸摸头》<br/><br/>
     
     80、愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪。——大冰《乖，摸摸头》<br/><br/>
     
     81、想突破却没有方向，想改变但没有支点，想按部就班却心有不甘。想换一种活法，却不知该去哪儿换，怎么换。于是，梦游人说着梦话，流落在人间。——大冰《你坏》<br/><br/>
     
     82、不要那么孤独，请相信，这个世界上真的有人在过着你想要的生活。——大冰《乖，摸摸头》<br/><br/>
     
     83、不是不爱喝，但分与谁醉。——大冰《乖，摸摸头》<br/><br/>
     
     84、听说，每个好姑娘都会遇到一只大灰狼，据说只有遇到过后才能拥有免疫力，有免疫力是件好事，可大灰狼留下的阴影呢？——大冰《乖，摸摸头》<br/><br/>`
   }
  }
   render(){
      const src = 'https://oasisappimg.oss-cn-beijing.aliyuncs.com/bgtest.jpg';
      return (
         <div className="content">
             <img name='' src={src} className="bg"/>
             <div className="content-nav">
               <div className="content-nav-text" dangerouslySetInnerHTML={{__html: this.state.text}}></div>
             </div>
         </div>
      )
   }
}
export default Content